<?xml version="1.0" ?>
<project name="GNSBenchmarking" basedir=".">

  <!-- Directories -->
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="lib.dir" value="libs" />
  <property name="release.dir" value="release" />

  <!-- Properties -->
  <property file="build.properties" />

  <!-- Classpath definitions -->
  <path id="classpath.base">
    <fileset dir="${lib.dir}" includes="GNSClient.jar" />
  </path>

  <!-- Init -->
  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${release.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${release.dir}" failonerror="false" />
  </target>

  <!-- Compile -->
  <target name="compile" depends="init" description="Compile the context service code">

    <!-- Compile the lib and tools but not the tests -->
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="on">
      <classpath refid="classpath.base" />
    </javac>
  </target>

<!-- Release -->
<target name="gns-benchmark-jar"
        depends="clean,compile"
        description="Builds the GNS Jar">
<jar jarfile="${release.dir}/gnsBenchmark.jar">
  <fileset dir="${build.dir}/">
  </fileset>
  <zipgroupfileset dir="${lib.dir}/" includes="GNSClient.jar"/>
  <manifest>
    <attribute name="Built-By" value="Aditya Yadav" />
    <!-- Information about the program itself -->
    <attribute name="Implementation-Vendor"
               value="University of Massachusetts" />
    <attribute name="Implementation-Title" value="context" />
    <attribute name="Implementation-Version" value="${VERSION}-${RELEASE}" />
  </manifest>
</jar>
</target>
	
<target name="gns-benchmark-jar-gns"
	        depends="clean,compile"
	        description="Builds the GNS Jar">
<jar jarfile="${release.dir}/gnsBenchmarkNoGNSJar.jar">
	<fileset dir="${build.dir}/">
	</fileset>
	<manifest>
	  <attribute name="Built-By" value="Aditya Yadav" />
	  <!-- Information about the program itself -->
	  <attribute name="Implementation-Vendor"
	               value="University of Massachusetts" />
	  <attribute name="Implementation-Title" value="context" />
	  <attribute name="Implementation-Version" value="${VERSION}-${RELEASE}" />
	 </manifest>
</jar>
</target>

</project>